/* tslint:disable */
//----------------------
// <auto-generated>
//     Generated using the NSwag toolchain v11.15.4.0 (NJsonSchema v9.10.29.0 (Newtonsoft.Json v9.0.0.0)) (http://NSwag.org)
// </auto-generated>
//----------------------
// ReSharper disable InconsistentNaming

import 'rxjs/add/observable/fromPromise';
import 'rxjs/add/observable/of';
import 'rxjs/add/observable/throw';
import 'rxjs/add/operator/map';
import 'rxjs/add/operator/toPromise';
import 'rxjs/add/operator/mergeMap';
import 'rxjs/add/operator/catch';

import { Observable } from 'rxjs/Observable';
import { Injectable, Inject, Optional, InjectionToken } from '@angular/core';
import { HttpClient, HttpHeaders, HttpParams, HttpResponse, HttpResponseBase, HttpErrorResponse } from '@angular/common/http';

export const API_BASE_URL = new InjectionToken<string>('API_BASE_URL');

@Injectable()
export class MembersClient {
    private http: HttpClient;
    private baseUrl: string;
    protected jsonParseReviver: (key: string, value: any) => any = undefined;

    constructor(@Inject(HttpClient) http: HttpClient, @Optional() @Inject(API_BASE_URL) baseUrl?: string) {
        this.http = http;
        this.baseUrl = baseUrl ? baseUrl : "http://localhost:57980";
    }

    get(id: string): Observable<JsonResult> {
        let url_ = this.baseUrl + "/api/members?";
        if (id === undefined || id === null)
            throw new Error("The parameter 'id' must be defined and cannot be null.");
        else
            url_ += "id=" + encodeURIComponent("" + id) + "&"; 
        url_ = url_.replace(/[?&]$/, "");

        let options_ : any = {
            observe: "response",
            responseType: "blob",
            headers: new HttpHeaders({
                "Content-Type": "application/json", 
                "Accept": "application/json"
            })
        };

        return this.http.request("get", url_, options_).flatMap((response_ : any) => {
            return this.processGet(response_);
        }).catch((response_: any) => {
            if (response_ instanceof HttpResponseBase) {
                try {
                    return this.processGet(<any>response_);
                } catch (e) {
                    return <Observable<JsonResult>><any>Observable.throw(e);
                }
            } else
                return <Observable<JsonResult>><any>Observable.throw(response_);
        });
    }

    protected processGet(response: HttpResponseBase): Observable<JsonResult> {
        const status = response.status;
        const responseBlob = 
            response instanceof HttpResponse ? response.body : 
            (<any>response).error instanceof Blob ? (<any>response).error : undefined;

        let _headers: any = {}; if (response.headers) { for (let key of response.headers.keys()) { _headers[key] = response.headers.get(key); }};
        if (status === 200) {
            return blobToText(responseBlob).flatMap(_responseText => {
            let result200: any = null;
            let resultData200 = _responseText === "" ? null : JSON.parse(_responseText, this.jsonParseReviver);
            result200 = resultData200 ? JsonResult.fromJS(resultData200) : <any>null;
            return Observable.of(result200);
            });
        } else if (status !== 200 && status !== 204) {
            return blobToText(responseBlob).flatMap(_responseText => {
            return throwException("An unexpected server error occurred.", status, _responseText, _headers);
            });
        }
        return Observable.of<JsonResult>(<any>null);
    }

    post(model: MemberModel): Observable<JsonResult> {
        let url_ = this.baseUrl + "/api/members";
        url_ = url_.replace(/[?&]$/, "");

        const content_ = JSON.stringify(model);

        let options_ : any = {
            body: content_,
            observe: "response",
            responseType: "blob",
            headers: new HttpHeaders({
                "Content-Type": "application/json", 
                "Accept": "application/json"
            })
        };

        return this.http.request("post", url_, options_).flatMap((response_ : any) => {
            return this.processPost(response_);
        }).catch((response_: any) => {
            if (response_ instanceof HttpResponseBase) {
                try {
                    return this.processPost(<any>response_);
                } catch (e) {
                    return <Observable<JsonResult>><any>Observable.throw(e);
                }
            } else
                return <Observable<JsonResult>><any>Observable.throw(response_);
        });
    }

    protected processPost(response: HttpResponseBase): Observable<JsonResult> {
        const status = response.status;
        const responseBlob = 
            response instanceof HttpResponse ? response.body : 
            (<any>response).error instanceof Blob ? (<any>response).error : undefined;

        let _headers: any = {}; if (response.headers) { for (let key of response.headers.keys()) { _headers[key] = response.headers.get(key); }};
        if (status === 200) {
            return blobToText(responseBlob).flatMap(_responseText => {
            let result200: any = null;
            let resultData200 = _responseText === "" ? null : JSON.parse(_responseText, this.jsonParseReviver);
            result200 = resultData200 ? JsonResult.fromJS(resultData200) : <any>null;
            return Observable.of(result200);
            });
        } else if (status !== 200 && status !== 204) {
            return blobToText(responseBlob).flatMap(_responseText => {
            return throwException("An unexpected server error occurred.", status, _responseText, _headers);
            });
        }
        return Observable.of<JsonResult>(<any>null);
    }

    put(model: MemberModel): Observable<JsonResult> {
        let url_ = this.baseUrl + "/api/members";
        url_ = url_.replace(/[?&]$/, "");

        const content_ = JSON.stringify(model);

        let options_ : any = {
            body: content_,
            observe: "response",
            responseType: "blob",
            headers: new HttpHeaders({
                "Content-Type": "application/json", 
                "Accept": "application/json"
            })
        };

        return this.http.request("put", url_, options_).flatMap((response_ : any) => {
            return this.processPut(response_);
        }).catch((response_: any) => {
            if (response_ instanceof HttpResponseBase) {
                try {
                    return this.processPut(<any>response_);
                } catch (e) {
                    return <Observable<JsonResult>><any>Observable.throw(e);
                }
            } else
                return <Observable<JsonResult>><any>Observable.throw(response_);
        });
    }

    protected processPut(response: HttpResponseBase): Observable<JsonResult> {
        const status = response.status;
        const responseBlob = 
            response instanceof HttpResponse ? response.body : 
            (<any>response).error instanceof Blob ? (<any>response).error : undefined;

        let _headers: any = {}; if (response.headers) { for (let key of response.headers.keys()) { _headers[key] = response.headers.get(key); }};
        if (status === 200) {
            return blobToText(responseBlob).flatMap(_responseText => {
            let result200: any = null;
            let resultData200 = _responseText === "" ? null : JSON.parse(_responseText, this.jsonParseReviver);
            result200 = resultData200 ? JsonResult.fromJS(resultData200) : <any>null;
            return Observable.of(result200);
            });
        } else if (status !== 200 && status !== 204) {
            return blobToText(responseBlob).flatMap(_responseText => {
            return throwException("An unexpected server error occurred.", status, _responseText, _headers);
            });
        }
        return Observable.of<JsonResult>(<any>null);
    }

    delete(id: string): Observable<JsonResult> {
        let url_ = this.baseUrl + "/api/members?";
        if (id === undefined || id === null)
            throw new Error("The parameter 'id' must be defined and cannot be null.");
        else
            url_ += "id=" + encodeURIComponent("" + id) + "&"; 
        url_ = url_.replace(/[?&]$/, "");

        let options_ : any = {
            observe: "response",
            responseType: "blob",
            headers: new HttpHeaders({
                "Content-Type": "application/json", 
                "Accept": "application/json"
            })
        };

        return this.http.request("delete", url_, options_).flatMap((response_ : any) => {
            return this.processDelete(response_);
        }).catch((response_: any) => {
            if (response_ instanceof HttpResponseBase) {
                try {
                    return this.processDelete(<any>response_);
                } catch (e) {
                    return <Observable<JsonResult>><any>Observable.throw(e);
                }
            } else
                return <Observable<JsonResult>><any>Observable.throw(response_);
        });
    }

    protected processDelete(response: HttpResponseBase): Observable<JsonResult> {
        const status = response.status;
        const responseBlob = 
            response instanceof HttpResponse ? response.body : 
            (<any>response).error instanceof Blob ? (<any>response).error : undefined;

        let _headers: any = {}; if (response.headers) { for (let key of response.headers.keys()) { _headers[key] = response.headers.get(key); }};
        if (status === 200) {
            return blobToText(responseBlob).flatMap(_responseText => {
            let result200: any = null;
            let resultData200 = _responseText === "" ? null : JSON.parse(_responseText, this.jsonParseReviver);
            result200 = resultData200 ? JsonResult.fromJS(resultData200) : <any>null;
            return Observable.of(result200);
            });
        } else if (status !== 200 && status !== 204) {
            return blobToText(responseBlob).flatMap(_responseText => {
            return throwException("An unexpected server error occurred.", status, _responseText, _headers);
            });
        }
        return Observable.of<JsonResult>(<any>null);
    }
}

@Injectable()
export class MemberSearchClient {
    private http: HttpClient;
    private baseUrl: string;
    protected jsonParseReviver: (key: string, value: any) => any = undefined;

    constructor(@Inject(HttpClient) http: HttpClient, @Optional() @Inject(API_BASE_URL) baseUrl?: string) {
        this.http = http;
        this.baseUrl = baseUrl ? baseUrl : "http://localhost:57980";
    }

    post(model: MemberSearchModel): Observable<JsonResult> {
        let url_ = this.baseUrl + "/api/memberSearch";
        url_ = url_.replace(/[?&]$/, "");

        const content_ = JSON.stringify(model);

        let options_ : any = {
            body: content_,
            observe: "response",
            responseType: "blob",
            headers: new HttpHeaders({
                "Content-Type": "application/json", 
                "Accept": "application/json"
            })
        };

        return this.http.request("post", url_, options_).flatMap((response_ : any) => {
            return this.processPost(response_);
        }).catch((response_: any) => {
            if (response_ instanceof HttpResponseBase) {
                try {
                    return this.processPost(<any>response_);
                } catch (e) {
                    return <Observable<JsonResult>><any>Observable.throw(e);
                }
            } else
                return <Observable<JsonResult>><any>Observable.throw(response_);
        });
    }

    protected processPost(response: HttpResponseBase): Observable<JsonResult> {
        const status = response.status;
        const responseBlob = 
            response instanceof HttpResponse ? response.body : 
            (<any>response).error instanceof Blob ? (<any>response).error : undefined;

        let _headers: any = {}; if (response.headers) { for (let key of response.headers.keys()) { _headers[key] = response.headers.get(key); }};
        if (status === 200) {
            return blobToText(responseBlob).flatMap(_responseText => {
            let result200: any = null;
            let resultData200 = _responseText === "" ? null : JSON.parse(_responseText, this.jsonParseReviver);
            result200 = resultData200 ? JsonResult.fromJS(resultData200) : <any>null;
            return Observable.of(result200);
            });
        } else if (status !== 200 && status !== 204) {
            return blobToText(responseBlob).flatMap(_responseText => {
            return throwException("An unexpected server error occurred.", status, _responseText, _headers);
            });
        }
        return Observable.of<JsonResult>(<any>null);
    }

    getSortableProperties(): Observable<JsonResult> {
        let url_ = this.baseUrl + "/api/memberSearch/sortableProperties";
        url_ = url_.replace(/[?&]$/, "");

        let options_ : any = {
            observe: "response",
            responseType: "blob",
            headers: new HttpHeaders({
                "Content-Type": "application/json", 
                "Accept": "application/json"
            })
        };

        return this.http.request("get", url_, options_).flatMap((response_ : any) => {
            return this.processGetSortableProperties(response_);
        }).catch((response_: any) => {
            if (response_ instanceof HttpResponseBase) {
                try {
                    return this.processGetSortableProperties(<any>response_);
                } catch (e) {
                    return <Observable<JsonResult>><any>Observable.throw(e);
                }
            } else
                return <Observable<JsonResult>><any>Observable.throw(response_);
        });
    }

    protected processGetSortableProperties(response: HttpResponseBase): Observable<JsonResult> {
        const status = response.status;
        const responseBlob = 
            response instanceof HttpResponse ? response.body : 
            (<any>response).error instanceof Blob ? (<any>response).error : undefined;

        let _headers: any = {}; if (response.headers) { for (let key of response.headers.keys()) { _headers[key] = response.headers.get(key); }};
        if (status === 200) {
            return blobToText(responseBlob).flatMap(_responseText => {
            let result200: any = null;
            let resultData200 = _responseText === "" ? null : JSON.parse(_responseText, this.jsonParseReviver);
            result200 = resultData200 ? JsonResult.fromJS(resultData200) : <any>null;
            return Observable.of(result200);
            });
        } else if (status !== 200 && status !== 204) {
            return blobToText(responseBlob).flatMap(_responseText => {
            return throwException("An unexpected server error occurred.", status, _responseText, _headers);
            });
        }
        return Observable.of<JsonResult>(<any>null);
    }

    getFilterableProperties(): Observable<JsonResult> {
        let url_ = this.baseUrl + "/api/memberSearch/filterableProperties";
        url_ = url_.replace(/[?&]$/, "");

        let options_ : any = {
            observe: "response",
            responseType: "blob",
            headers: new HttpHeaders({
                "Content-Type": "application/json", 
                "Accept": "application/json"
            })
        };

        return this.http.request("get", url_, options_).flatMap((response_ : any) => {
            return this.processGetFilterableProperties(response_);
        }).catch((response_: any) => {
            if (response_ instanceof HttpResponseBase) {
                try {
                    return this.processGetFilterableProperties(<any>response_);
                } catch (e) {
                    return <Observable<JsonResult>><any>Observable.throw(e);
                }
            } else
                return <Observable<JsonResult>><any>Observable.throw(response_);
        });
    }

    protected processGetFilterableProperties(response: HttpResponseBase): Observable<JsonResult> {
        const status = response.status;
        const responseBlob = 
            response instanceof HttpResponse ? response.body : 
            (<any>response).error instanceof Blob ? (<any>response).error : undefined;

        let _headers: any = {}; if (response.headers) { for (let key of response.headers.keys()) { _headers[key] = response.headers.get(key); }};
        if (status === 200) {
            return blobToText(responseBlob).flatMap(_responseText => {
            let result200: any = null;
            let resultData200 = _responseText === "" ? null : JSON.parse(_responseText, this.jsonParseReviver);
            result200 = resultData200 ? JsonResult.fromJS(resultData200) : <any>null;
            return Observable.of(result200);
            });
        } else if (status !== 200 && status !== 204) {
            return blobToText(responseBlob).flatMap(_responseText => {
            return throwException("An unexpected server error occurred.", status, _responseText, _headers);
            });
        }
        return Observable.of<JsonResult>(<any>null);
    }

    getSortDirections(): Observable<JsonResult> {
        let url_ = this.baseUrl + "/api/memberSearch/sortDirections";
        url_ = url_.replace(/[?&]$/, "");

        let options_ : any = {
            observe: "response",
            responseType: "blob",
            headers: new HttpHeaders({
                "Content-Type": "application/json", 
                "Accept": "application/json"
            })
        };

        return this.http.request("get", url_, options_).flatMap((response_ : any) => {
            return this.processGetSortDirections(response_);
        }).catch((response_: any) => {
            if (response_ instanceof HttpResponseBase) {
                try {
                    return this.processGetSortDirections(<any>response_);
                } catch (e) {
                    return <Observable<JsonResult>><any>Observable.throw(e);
                }
            } else
                return <Observable<JsonResult>><any>Observable.throw(response_);
        });
    }

    protected processGetSortDirections(response: HttpResponseBase): Observable<JsonResult> {
        const status = response.status;
        const responseBlob = 
            response instanceof HttpResponse ? response.body : 
            (<any>response).error instanceof Blob ? (<any>response).error : undefined;

        let _headers: any = {}; if (response.headers) { for (let key of response.headers.keys()) { _headers[key] = response.headers.get(key); }};
        if (status === 200) {
            return blobToText(responseBlob).flatMap(_responseText => {
            let result200: any = null;
            let resultData200 = _responseText === "" ? null : JSON.parse(_responseText, this.jsonParseReviver);
            result200 = resultData200 ? JsonResult.fromJS(resultData200) : <any>null;
            return Observable.of(result200);
            });
        } else if (status !== 200 && status !== 204) {
            return blobToText(responseBlob).flatMap(_responseText => {
            return throwException("An unexpected server error occurred.", status, _responseText, _headers);
            });
        }
        return Observable.of<JsonResult>(<any>null);
    }

    getFilterComparers(): Observable<JsonResult> {
        let url_ = this.baseUrl + "/api/memberSearch/filterComparers";
        url_ = url_.replace(/[?&]$/, "");

        let options_ : any = {
            observe: "response",
            responseType: "blob",
            headers: new HttpHeaders({
                "Content-Type": "application/json", 
                "Accept": "application/json"
            })
        };

        return this.http.request("get", url_, options_).flatMap((response_ : any) => {
            return this.processGetFilterComparers(response_);
        }).catch((response_: any) => {
            if (response_ instanceof HttpResponseBase) {
                try {
                    return this.processGetFilterComparers(<any>response_);
                } catch (e) {
                    return <Observable<JsonResult>><any>Observable.throw(e);
                }
            } else
                return <Observable<JsonResult>><any>Observable.throw(response_);
        });
    }

    protected processGetFilterComparers(response: HttpResponseBase): Observable<JsonResult> {
        const status = response.status;
        const responseBlob = 
            response instanceof HttpResponse ? response.body : 
            (<any>response).error instanceof Blob ? (<any>response).error : undefined;

        let _headers: any = {}; if (response.headers) { for (let key of response.headers.keys()) { _headers[key] = response.headers.get(key); }};
        if (status === 200) {
            return blobToText(responseBlob).flatMap(_responseText => {
            let result200: any = null;
            let resultData200 = _responseText === "" ? null : JSON.parse(_responseText, this.jsonParseReviver);
            result200 = resultData200 ? JsonResult.fromJS(resultData200) : <any>null;
            return Observable.of(result200);
            });
        } else if (status !== 200 && status !== 204) {
            return blobToText(responseBlob).flatMap(_responseText => {
            return throwException("An unexpected server error occurred.", status, _responseText, _headers);
            });
        }
        return Observable.of<JsonResult>(<any>null);
    }
}

export class JsonResult implements IJsonResult {
    timestamp: Date;
    code: number;
    data?: any;
    message?: string;
    success: boolean;

    constructor(data?: IJsonResult) {
        if (data) {
            for (var property in data) {
                if (data.hasOwnProperty(property))
                    (<any>this)[property] = (<any>data)[property];
            }
        }
    }

    init(data?: any) {
        if (data) {
            this.timestamp = data["Timestamp"] ? new Date(data["Timestamp"].toString()) : <any>undefined;
            this.code = data["Code"];
            this.data = data["Data"];
            this.message = data["Message"];
            this.success = data["Success"];
        }
    }

    static fromJS(data: any): JsonResult {
        data = typeof data === 'object' ? data : {};
        let result = new JsonResult();
        result.init(data);
        return result;
    }

    toJSON(data?: any) {
        data = typeof data === 'object' ? data : {};
        data["Timestamp"] = this.timestamp ? this.timestamp.toISOString() : <any>undefined;
        data["Code"] = this.code;
        data["Data"] = this.data;
        data["Message"] = this.message;
        data["Success"] = this.success;
        return data; 
    }
}

export interface IJsonResult {
    timestamp: Date;
    code: number;
    data?: any;
    message?: string;
    success: boolean;
}

export class MemberModel implements IMemberModel {
    id: string;
    username?: string;
    lastname?: string;
    firstname?: string;
    dateOfBirth: Date;
    emailAddress?: string;
    phoneNumber?: string;
    createdDate: Date;
    lastUpdatedDate: Date;
    isDeleted: boolean;

    constructor(data?: IMemberModel) {
        if (data) {
            for (var property in data) {
                if (data.hasOwnProperty(property))
                    (<any>this)[property] = (<any>data)[property];
            }
        }
    }

    init(data?: any) {
        if (data) {
            this.id = data["Id"];
            this.username = data["Username"];
            this.lastname = data["Lastname"];
            this.firstname = data["Firstname"];
            this.dateOfBirth = data["DateOfBirth"] ? new Date(data["DateOfBirth"].toString()) : <any>undefined;
            this.emailAddress = data["EmailAddress"];
            this.phoneNumber = data["PhoneNumber"];
            this.createdDate = data["CreatedDate"] ? new Date(data["CreatedDate"].toString()) : <any>undefined;
            this.lastUpdatedDate = data["LastUpdatedDate"] ? new Date(data["LastUpdatedDate"].toString()) : <any>undefined;
            this.isDeleted = data["IsDeleted"];
        }
    }

    static fromJS(data: any): MemberModel {
        data = typeof data === 'object' ? data : {};
        let result = new MemberModel();
        result.init(data);
        return result;
    }

    toJSON(data?: any) {
        data = typeof data === 'object' ? data : {};
        data["Id"] = this.id;
        data["Username"] = this.username;
        data["Lastname"] = this.lastname;
        data["Firstname"] = this.firstname;
        data["DateOfBirth"] = this.dateOfBirth ? this.dateOfBirth.toISOString() : <any>undefined;
        data["EmailAddress"] = this.emailAddress;
        data["PhoneNumber"] = this.phoneNumber;
        data["CreatedDate"] = this.createdDate ? this.createdDate.toISOString() : <any>undefined;
        data["LastUpdatedDate"] = this.lastUpdatedDate ? this.lastUpdatedDate.toISOString() : <any>undefined;
        data["IsDeleted"] = this.isDeleted;
        return data; 
    }
}

export interface IMemberModel {
    id: string;
    username?: string;
    lastname?: string;
    firstname?: string;
    dateOfBirth: Date;
    emailAddress?: string;
    phoneNumber?: string;
    createdDate: Date;
    lastUpdatedDate: Date;
    isDeleted: boolean;
}

export class MemberSearchModel implements IMemberSearchModel {
    sorting?: SortablePropertyModel[];
    filtering?: FilterablePropertyModel[];
    pageNumber?: number;
    pageSize?: number;

    constructor(data?: IMemberSearchModel) {
        if (data) {
            for (var property in data) {
                if (data.hasOwnProperty(property))
                    (<any>this)[property] = (<any>data)[property];
            }
        }
    }

    init(data?: any) {
        if (data) {
            if (data["Sorting"] && data["Sorting"].constructor === Array) {
                this.sorting = [];
                for (let item of data["Sorting"])
                    this.sorting.push(SortablePropertyModel.fromJS(item));
            }
            if (data["Filtering"] && data["Filtering"].constructor === Array) {
                this.filtering = [];
                for (let item of data["Filtering"])
                    this.filtering.push(FilterablePropertyModel.fromJS(item));
            }
            this.pageNumber = data["PageNumber"];
            this.pageSize = data["PageSize"];
        }
    }

    static fromJS(data: any): MemberSearchModel {
        data = typeof data === 'object' ? data : {};
        let result = new MemberSearchModel();
        result.init(data);
        return result;
    }

    toJSON(data?: any) {
        data = typeof data === 'object' ? data : {};
        if (this.sorting && this.sorting.constructor === Array) {
            data["Sorting"] = [];
            for (let item of this.sorting)
                data["Sorting"].push(item.toJSON());
        }
        if (this.filtering && this.filtering.constructor === Array) {
            data["Filtering"] = [];
            for (let item of this.filtering)
                data["Filtering"].push(item.toJSON());
        }
        data["PageNumber"] = this.pageNumber;
        data["PageSize"] = this.pageSize;
        return data; 
    }
}

export interface IMemberSearchModel {
    sorting?: SortablePropertyModel[];
    filtering?: FilterablePropertyModel[];
    pageNumber?: number;
    pageSize?: number;
}

export class SortablePropertyModel implements ISortablePropertyModel {
    propertyName?: string;
    direction?: string;

    constructor(data?: ISortablePropertyModel) {
        if (data) {
            for (var property in data) {
                if (data.hasOwnProperty(property))
                    (<any>this)[property] = (<any>data)[property];
            }
        }
    }

    init(data?: any) {
        if (data) {
            this.propertyName = data["PropertyName"];
            this.direction = data["Direction"];
        }
    }

    static fromJS(data: any): SortablePropertyModel {
        data = typeof data === 'object' ? data : {};
        let result = new SortablePropertyModel();
        result.init(data);
        return result;
    }

    toJSON(data?: any) {
        data = typeof data === 'object' ? data : {};
        data["PropertyName"] = this.propertyName;
        data["Direction"] = this.direction;
        return data; 
    }
}

export interface ISortablePropertyModel {
    propertyName?: string;
    direction?: string;
}

export class FilterablePropertyModel implements IFilterablePropertyModel {
    propertyName?: string;
    comparer?: string;
    comparedValue?: string;

    constructor(data?: IFilterablePropertyModel) {
        if (data) {
            for (var property in data) {
                if (data.hasOwnProperty(property))
                    (<any>this)[property] = (<any>data)[property];
            }
        }
    }

    init(data?: any) {
        if (data) {
            this.propertyName = data["PropertyName"];
            this.comparer = data["Comparer"];
            this.comparedValue = data["ComparedValue"];
        }
    }

    static fromJS(data: any): FilterablePropertyModel {
        data = typeof data === 'object' ? data : {};
        let result = new FilterablePropertyModel();
        result.init(data);
        return result;
    }

    toJSON(data?: any) {
        data = typeof data === 'object' ? data : {};
        data["PropertyName"] = this.propertyName;
        data["Comparer"] = this.comparer;
        data["ComparedValue"] = this.comparedValue;
        return data; 
    }
}

export interface IFilterablePropertyModel {
    propertyName?: string;
    comparer?: string;
    comparedValue?: string;
}

export class SwaggerException extends Error {
    message: string;
    status: number; 
    response: string; 
    headers: { [key: string]: any; };
    result: any; 

    constructor(message: string, status: number, response: string, headers: { [key: string]: any; }, result: any) {
        super();

        this.message = message;
        this.status = status;
        this.response = response;
        this.headers = headers;
        this.result = result;
    }

    protected isSwaggerException = true;

    static isSwaggerException(obj: any): obj is SwaggerException {
        return obj.isSwaggerException === true;
    }
}

function throwException(message: string, status: number, response: string, headers: { [key: string]: any; }, result?: any): Observable<any> {
    if(result !== null && result !== undefined)
        return Observable.throw(result);
    else
        return Observable.throw(new SwaggerException(message, status, response, headers, null));
}

function blobToText(blob: any): Observable<string> {
    return new Observable<string>((observer: any) => {
        if (!blob) {
            observer.next("");
            observer.complete();
        } else {
            let reader = new FileReader(); 
            reader.onload = function() { 
                observer.next(this.result);
                observer.complete();
            }
            reader.readAsText(blob); 
        }
    });
}